{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/index-chat-only.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run build:all"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/index-chat-only.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 